version: 2.1
jobs:
  lint-dockerfile:
    docker:
      - image: circleci/python:3.8

    steps:
      - checkout

      # Install Hadolint
      - run:
          name: Install Hadolint
          command : |
            sudo wget -O /bin/hadolint https://github.com/hadolint/hadolint/releases/download/v2.9.0/hadolint-Linux-x86_64
            sudo chmod +x /bin/hadolint

      # Lint Dockerfile
      - run:
          name: Lint Dockerfile
          command: |
            hadolint Dockerfile

  build-and-push:
    docker:
      - image: cypress/base:14.17.0
    working_directory: ~/karsajobs

    steps:
      - checkout

      # Install Docker
      - run:
          name: Install Docker
          command: |
            sudo apt-get update
            sudo apt-get install -y docker.io
            sudo ln -sf /usr/bin/docker.io /usr/local/bin/docker
            sudo systemctl start docker
      - run:
          name: Run Bash Script
          command: bash ./build_push_image_karsajobs_ui.sh

workflows:
  version: 2
  lint-and-test:
    jobs:
      - lint-dockerfile
      - build-and-push